<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ManagerStuff.AssignmentTask">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:id="@+id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sunnyregular"
            android:text="Create Task"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/titleEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="eg feeding"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Date"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/datePickerIcon"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Select Date"
            android:focusable="true"
            android:src="@drawable/baseline_calendar_month_24"
            app:tint="@android:color/white" />


        <EditText
            android:id="@+id/dateEd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg 12/03/2024"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:inputType="none"
            android:textSize="18sp" />
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginEnd="75dp"
                    android:textColor="@color/black"
                    android:text="Start Time:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="End Time:" />





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/custom_edittext">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timePickerIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:contentDescription="Select Date"
                            android:focusable="true"
                            android:padding="2dp"
                            android:src="@drawable/baseline_access_time_24" />

                        <EditText
                            android:id="@+id/startTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:hint="start time"
                            android:inputType="none" />
                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputText13"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_edittext">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/timePickerIconEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:contentDescription="Select Date"
                            android:focusable="true"
                            android:padding="2dp"
                            android:src="@drawable/baseline_access_time_24" />

                        <EditText
                            android:id="@+id/endTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:focusable="false"
                            android:hint="end time"
                            android:inputType="none" />
                    </LinearLayout>


                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Description" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/taskDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:background="@drawable/custom_edittext"
                    android:textColorHint="@color/black"
                    android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="20sp"
                        android:text="Cattle Name:" />

                    <Spinner
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:id="@+id/nameCow"
                        android:gravity="center"
                        android:padding="2dp"
                        android:background="@drawable/spinneredit"/>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="2dp"
                        android:layout_marginEnd="30dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Assigned to:" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/assName"
                        android:padding="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Ranch Hand Name" />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ProgressBar
                        android:id="@+id/progressbar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progress_bg" />

                    <!-- TextView with transparent background -->
                    <TextView
                        android:id="@+id/progressText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/progressbar"
                        android:layout_alignTop="@id/progressbar"
                        android:layout_alignRight="@id/progressbar"
                        android:layout_alignBottom="@id/progressbar"
                        android:background="#00000000"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/buttonget"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Assign Task"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>