<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountantLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/longlogo"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_edittext"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accountant Login"
                    android:textAlignment="center"
                    android:textColor="@color/dark_blue"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/accLoginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/baseline_email_24"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:hint="Email address"
                        android:inputType="textEmailAddress"
                        tools:layout_editor_absoluteX="87dp"
                        tools:layout_editor_absoluteY="166dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/InputText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:endIconMode="password_toggle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/InputText6"
                    app:layout_constraintVertical_bias="0.08">

                    <EditText
                        android:id="@+id/accLoginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="20dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:minHeight="48dp">

                    </EditText>


                </com.google.android.material.textfield.TextInputLayout>

                <ProgressBar
                    android:id="@+id/accProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/accLoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Login"
                    android:textSize="18sp"
                    app:cornerRadius="20dp" />

                <TextView
                    android:id="@+id/accResend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/sagewebfont"
                    android:text="Resend code"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/accForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:textAlignment="center"
            android:fontFamily="@font/sagewebfont"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>