<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CattleAdding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/RegTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sunnyregular"
            android:text="Add Your Cattle"
            android:textColor="@color/dark_blue"
            android:textSize="36sp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/RegTitle"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/cowimage"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cowinfo"
                android:text="Click the image to put cow image"
                android:textSize="15sp"
                android:textColor="@color/dark_blue" />


        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp">

            <EditText
                android:id="@+id/cowName"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/iconscow"
                android:drawablePadding="20dp"
                android:hint="Cattle name tag"
                android:inputType="textPersonName">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/cowBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:drawableStart="@drawable/iconscowbreed"
                android:drawablePadding="20dp"
                android:hint="Cattle Breed"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp">

            <EditText
                android:id="@+id/cowWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/iconsweight"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:background="@drawable/custom_edittext"
                android:fontFamily="@font/poppinsregular"
                android:hint="Cattle Weight"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>




        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/gender"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinneredit"
            android:layout_marginStart="12dp"
            android:entries="@array/Gender_available">

        </Spinner>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/InputText4"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cowAge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:drawableStart="@drawable/iconsage"
                android:drawablePadding="20dp"
                android:hint="Age"
                android:inputType="number"
                android:background="@drawable/custom_edittext"
                android:minHeight="48dp"
                android:textColor="@color/black"/>


        </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/ageunit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/spinneredit"
                android:entries="@array/age_available"/>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/cowRegProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/cowReg"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dark_blue"
            android:text="Add"
            android:textSize="18sp"
            app:cornerRadius="20dp" />

        <TextView
            android:id="@+id/Cowhealthsche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign cattle health record"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>